1649666683489	Move file
1649666699932	Copy file
1649666707805	Move file
1649666724939	Rename resource 'aplicationContext.xml'
1649670847633	Copy file
1649670857983	Rename resource 'aplicationContext.xml'
1649746181341	Rename package 'com.springcore.CoreSpringByDurgesh.constructerinjunction'
1649746560646	Copy file
1649747893564	Rename resource 'aplicationContext.xml'
1649757310124	Copy compilation unit
1649757319242	Copy file
1649757328974	Rename resource 'aplicationContext3.xml'
1649764762391	Copy file
1649765257144	Copy compilation unit
1649766952063	Rename resource 'aplicationContext5.xml'
1649834560071	Copy compilation units
1649834567489	Copy file
1649839490394	Copy file
