#
#Sun Jul 28 20:49:27 IST 2024
task-tag-projects-already-scanned=Spring-ORM,demo22,CoreSpringByDurgesh,SpringMVC,SimpleJavaProject,Servers,Ap,CURD-Exam-SpringBoot,UdemyProject,CURD-Infosys-Group-2,Ap-2222,online-shoping,FirstSpringBoot,SpringBootJPA,Ap-123,Ap-124,SpringJDBC
